@import url(http://fonts.googleapis.com/css?family=Press+Start+2P);

html, body {
  font-family: 'Roboto', sans-serif;
  font-size:14px;
  height:100%;
  margin: 0px;
  padding: 0px;
}

/* Toolbar area */

.menu {
  background-color: transparent;
  border: none;
  height: 38px;
  margin: 16px;
  width: 36px;
}

/* Battle */

.tm-icon-button {
  border: 1px solid #666;
  border-radius: 15px;
  padding: 2px;
  opacity: 0.3;
}

.tm-icon-button.active {
  opacity: 1;
}

.tm-icon-button:hover {
  cursor: pointer;
  border-color: #000;
}

.tm-icon-button.inactive {
  opacity: 0.3;
}

.damage {
  position: absolute;
  font-size: 16px;
  color: #fff;
  text-shadow: 0px 0px 10px #000;
  font-family: 'Press Start 2P', cursive;
  z-index: 9999;
}




/* Status */

.label {
  text-transform: uppercase;
  font-size: 0.7em;
  font-family: 'Roboto', sans-serif;
}

.stat {
  font-weight: bold;
  font-size: 1.3em;
}

.infos {
  font-size: 10px;
}

.lvl {
  background-color: #000;
  color: #fff;
  padding: 0px 3px;
  font-size: 10px;
  margin-right: 2px;
}

.progress {
  position: relative;
  width: 50px;
  height: 6px;
  margin-bottom: 5px;
  font-size: 8px;
}

.progress-bar {
  position: absolute;
  left: 13px;
  top: 6px;
  bottom: -8px;
}

.progress-hp .progress-bar {
  background-color: darkseagreen;
}

.progress-mp .progress-bar {
  background-color: cornflowerblue;
}

.progress-lp .progress-bar {
  background-color: hotpink;
}

.progress-xp .progress-bar {
  background-color: plum;
}

.progress-cts .progress-bar {
  background-color: palegoldenrod;
}

.icon-weapon {
  position: relative;
  top: 4px;
}

.empty {
  font-style: italic;
  color: #999;
}

.stat-up::after {
  content: "\25B2";
  color: darkgreen;
  font-size: 0.8em;
}

.stat-down::after {
  content: "\25BC";
  color: darkred;
  font-size: 0.8em;
}

.sts_0 {background-color: #EDB5F7}
.sts_1 {background-color: #E6A7F0}
.sts_2 {background-color: #E099E9}
.sts_3 {background-color: #D98CE2}
.sts_4 {background-color: #D37EDC}
.sts_5 {background-color: #CD71D5}
.sts_6 {background-color: #C663CE}

/* Modifier `uk-navbar`
 ========================================================================== */

.tm-navbar {
  background: #444;
}

.tm-navbar .uk-navbar-nav > li > a {
  color: #eee;
}

.tm-navbar .uk-navbar-nav > li { margin-left: 20px; }

/* Hover */
.tm-navbar .uk-navbar-nav > li:hover > a,
.tm-navbar .uk-navbar-nav > li > a:focus,
.tm-navbar .uk-navbar-nav > li.uk-open > a {
  background: #00a8e6;
  color: #ffffff;
}

/* Active */
.tm-navbar .uk-navbar-nav > li.uk-active > a {
  color: #000;
  background-color: #fff;
}

/* OnClick */
.tm-navbar .uk-navbar-nav > li > a:active { background-color: transparent; }

/* Brand */

.tm-navbar .uk-navbar-brand {
  color: #aaa;
  font-family: 'Press Start 2P', cursive;
  font-size: 18px;
}

.tm-navbar .uk-dropdown-navbar {
  background-color: #444;
}

/* Modifier `uk-nav-navbar`
 ========================================================================== */
/*
 * Items
 */
.tm-navbar .uk-nav-navbar > li > a {
  color: #eee;
  background-color: #444;
}
/*
 * Hover
 * 1. Apply hover style also to focus state
 * 2. Remove default focus style
 */
.tm-navbar .uk-nav-navbar > li > a:hover,
.tm-navbar .uk-nav-navbar > li > a:focus {
  background: #00a8e6;
  color: #ffffff;
}
/* Active */
.tm-navbar .uk-nav-navbar > li.uk-active > a {
  color: #ccc;
  background: transparent;
}
/*
 * Sub-object: `uk-nav-divider`
 */
.tm-navbar .uk-nav-navbar .uk-nav-divider {
  border-top: 1px solid #dddddd;
  background-color: #444;
}